1.  메타버스의 4개 분류할줄알기
2. 1.2 유니티에 장점 4개 알기
3. 2.5 제어문 오류발생원인 알기
4. 2.8 클래스만들기 this 키워드
5. 2.9 숙제낸것중에 3번 TestClass.cs 실행해보기
6. 2.9 Vector 클래스 사용하는거
7. 3.4 룰렛 스크립트 작성하기 Getmouse 버튼 어쩌구 양수 시계 음수 반시계
8. 4.4 CAR Controller, 효과음 재생도 알아보기
9. 4.6 빈칸에 들어갈거 뭔지 게임디렉타cs 다보기
10. 4.6 자릿수 
11. 4.7 효과음 재생하는거 알기
12. 5.1 제네레이터 스크립트, 유저인터페이스 
13. 5.6 47페이지부터 충돌판정하는거 화살을 어찌 지울까
14. 5.7 프리팹 
15. 5.7 프리팹 바탕으로 제너레이터 스크립트 만들기
16. 5.9 요고를 가져다가 에로우 제네레이터에서 호출한다. 
17. 6.3 이게뭔지 저게뭔지 간단히 설명하는거
18. 6.3 kinematic이뭔지
19. 6.5 전체적으로 알아라 상세히
20. 6.5 반전하는거
21. 충돌판정하는거 트리거 체크하는거 알기
